{
    "name": "aws-ts-eks-hello-world",
    "dependencies": {
        "@types/node": "^8.0.0",
        "@pulumi/aws": "^4.0.0",
        "@pulumi/awsx": "latest",
        "@pulumi/kubernetes": "latest",
        "@pulumi/eks": "latest",
        "@pulumi/pulumi": "^3.73.0"
    }
}
