{
    "name": "typescript",
    "devDependencies": {
        "@types/node": "latest"
    },
    "dependencies": {
        "@pulumi/digitalocean": "latest",
        "@pulumi/kubernetes": "^4.9.0",
        "@pulumi/pulumi": "^1.0.0"
    }
}
